<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Jan 02 15:43:30 IST 2018</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="debug even">
<td class="RelativeTime">147</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">Has map has initialized with 3 account instance</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">151</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">Injectind dao</td>
</tr>

<tr class="info even">
<td class="RelativeTime">151</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">dao initialized</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">152</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">Service instance is ready with dao instance</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">152</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">service instance created</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">152</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">transfer the amount RS.5000 from accId 1001 to 1002</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">152</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">checking the aid against map key</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">152</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">account id 1001  found</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">154</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">from account retrieved</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">154</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">checking the aid against map key</td>
</tr>

<tr class="error even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">ERROR</td>
<td class="Logger">sapient</td>
<td class="Message">Id not found</td>
</tr>
<tr><td class="Exception" colspan="6">com.sapient.exception.IdExceptin: Id not found
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.dao.DaoImpl.getAccount(DaoImpl.java:32)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.service.SerImpl.transfrFund(SerImpl.java:40)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.client.TransferClient.main(TransferClient.java:20)
</td></tr>
<tr class="info odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">transfer the amount RS.5000 from accId 1003 to 1002</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">checking the aid against map key</td>
</tr>

<tr class="error odd">
<td class="RelativeTime">157</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">ERROR</td>
<td class="Logger">sapient</td>
<td class="Message">Id not found</td>
</tr>
<tr><td class="Exception" colspan="6">com.sapient.exception.IdExceptin: Id not found
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.dao.DaoImpl.getAccount(DaoImpl.java:32)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.service.SerImpl.transfrFund(SerImpl.java:38)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.client.TransferClient.main(TransferClient.java:28)
</td></tr>
<tr class="info even">
<td class="RelativeTime">157</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">transfer the amount RS.5000 from accId 1003 to 1002</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">157</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">checking the aid against map key</td>
</tr>

<tr class="error even">
<td class="RelativeTime">157</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">ERROR</td>
<td class="Logger">sapient</td>
<td class="Message">Id not found</td>
</tr>
<tr><td class="Exception" colspan="6">com.sapient.exception.IdExceptin: Id not found
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.dao.DaoImpl.getAccount(DaoImpl.java:32)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.service.SerImpl.transfrFund(SerImpl.java:38)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.client.TransferClient.main(TransferClient.java:36)
</td></tr><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Jan 02 16:04:22 IST 2018</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="RelativeTime">RelativeTime</td>
<td class="Thread">Thread</td>
<td class="MDC">MDC</td>
<td class="Level">Level</td>
<td class="Logger">Logger</td>
<td class="Message">Message</td>
</tr>


<tr class="debug even">
<td class="RelativeTime">149</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">Has map has initialized with 3 account instance</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">153</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">Injectind dao</td>
</tr>

<tr class="info even">
<td class="RelativeTime">153</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">dao initialized</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">153</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">Service instance is ready with dao instance</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">154</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">service instance created</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">154</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">transfer the amount RS.5000 from accId 1001 to 1002</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">154</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">checking the aid against map key</td>
</tr>

<tr class="info odd">
<td class="RelativeTime">154</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">account id 1001  found</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">from account retrieved</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">156</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">checking the aid against map key</td>
</tr>

<tr class="error even">
<td class="RelativeTime">157</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">ERROR</td>
<td class="Logger">sapient</td>
<td class="Message">Id not found</td>
</tr>
<tr><td class="Exception" colspan="6">com.sapient.exception.IdExceptin: Id not found
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.dao.DaoImpl.getAccount(DaoImpl.java:32)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.service.SerImpl.transfrFund(SerImpl.java:40)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.client.TransferClient.main(TransferClient.java:20)
</td></tr>
<tr class="info odd">
<td class="RelativeTime">158</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">transfer the amount RS.5000 from accId 1003 to 1002</td>
</tr>

<tr class="debug even">
<td class="RelativeTime">158</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">checking the aid against map key</td>
</tr>

<tr class="error odd">
<td class="RelativeTime">158</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">ERROR</td>
<td class="Logger">sapient</td>
<td class="Message">Id not found</td>
</tr>
<tr><td class="Exception" colspan="6">com.sapient.exception.IdExceptin: Id not found
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.dao.DaoImpl.getAccount(DaoImpl.java:32)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.service.SerImpl.transfrFund(SerImpl.java:38)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.client.TransferClient.main(TransferClient.java:28)
</td></tr>
<tr class="info even">
<td class="RelativeTime">158</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">INFO</td>
<td class="Logger">sapient</td>
<td class="Message">transfer the amount RS.5000 from accId 1003 to 1002</td>
</tr>

<tr class="debug odd">
<td class="RelativeTime">158</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">DEBUG</td>
<td class="Logger">sapient</td>
<td class="Message">checking the aid against map key</td>
</tr>

<tr class="error even">
<td class="RelativeTime">159</td>
<td class="Thread">main</td>
<td class="MDC"></td>
<td class="Level">ERROR</td>
<td class="Logger">sapient</td>
<td class="Message">Id not found</td>
</tr>
<tr><td class="Exception" colspan="6">com.sapient.exception.IdExceptin: Id not found
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.dao.DaoImpl.getAccount(DaoImpl.java:32)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.service.SerImpl.transfrFund(SerImpl.java:38)
<br />&nbsp;&nbsp;&nbsp;&nbsp;at com.sapient.client.TransferClient.main(TransferClient.java:36)
</td></tr>